#Metadata
ThemeDescription = "A configuration based on Joshua Blais' 'Lauds' color palette"
ThemeAuthor = "Morgan 'XIIIXVV' Sheridan"

Look=flat

#Settings of Window Elements
BorderSizeX = 3
BorderSizeY = 3
DlgBorderSizeX = 3
DlgBorderSizeY = 3
CornerSizeX= 0
CornerSizeY = 0

TitleBarHeight = 24
TitleBarJustify = 50
MenuIconSize = 16

TitleButtonsSupported="simx"
TitleButtonsLeft="s"
TitleButtonsRight="xmi"

#Font Settings
TitleFontNameXft="SauceCodePro Nerd Font:size=12"
MenuFontNameXft="SauceCodePro Nerd Font:size=10"
StatusFontNameXft="SauceCodePro Nerd Font:size=12"
QuickSwitchFontNameXft="SauceCodePro Nerd Font:size=12"
NormalButtonFontNameXft="SauceCodePro Nerd Font:size=12"
ActiveButtonFontNameXft="SauceCodePro Nerd Font:size=12"
NormalTaskBarFontNameXft="SauceCodePro Nerd Font:size=12"
ActiveTaskBarFontNameXft="SauceCodePro Nerd Font:size=12"
ToolButtonFontNameXft="SauceCodePro Nerd Font:size=12"
NormalWorkspaceFontNameXft="SauceCodePro Nerd Font:size=12"
ActiveWorkspaceFontNameXft="SauceCodePro Nerd Font:size=12"
MinimizedWindowFontNameXft="SauceCodePro Nerd Font:size=12"
ListBoxFontNameXft="SauceCodePro Nerd Font:size=12"
ToolTipFontNameXft="SauceCodePro Nerd Font:size=12"
ClockFontNameXft="SauceCodePro Nerd Font:size=12"
TempFontNameXft="SauceCodePro Nerd Font:size=12"
ApmFontNameXft="SauceCodePro Nerd Font:size=12"
InputFontNameXft="SauceCodePro Nerd Font:size=12"
LabelFontNameXft="SauceCodePro Nerd Font:size=12"

#Colors
DesktopBackgroundColor="rgb:f5/f4/f2"

ColorNormalBorder="rgb:f0/ef/eb"
ColorActiveBorder="rgb:e0/dc/d4"

ColorNormalTitleBar="rgb:f0/ef/eb"
ColorNormalTitleBarText="rgb:4a/4d/51"
ColorActiveTitleBar="rgb:e0/dc/d4"
ColorActiveTitleBarText="rgb:1a/1d/21"

ColorDialog="rgb:f0/ef/eb"
ColorQuickSwitch="rgb:f0/ef/eb"
ColorQuickSwitchText="rgb:4a/4d/51"

ColorNormalButton="rgb:e0/dc/d4"
ColorNormalButtonText="rgb:4a/4d/51"
ColorActiveButton="rgb:d8/d6/d3"
ColorActiveButtonText="rgb:1a/1d/21"
ColorNormalTitleButton="rgb:e0/dc/d4"
ColorActiveTitleButton="rgb:d8/d6/d3"

ColorNormalMenu="rgb:f0/ef/eb"
ColorNormalMenuItemText="rgb:4a/41/51"
ColorActiveMenuItem="rgb:d8/d6/d3"
ColorActiveMenuItemText="rgb:1a/1d/21"

ColorDefaultTaskBar="rgb:f0/ef/eb"
ColorNormalTaskBarApp="rgb:e0/dc/d4"
ColorNormalTaskBarAppText="rgb:4a/4d/51"
ColorActiveTaskBarApp="rgb:d8/d6/d3"
ColorActiveTaskBarAppText="rgb:1a/1d/21"
ColorMinimizedTaskBarApp="rgb:ef/ee/ed"
ColorMinimizedTaskBarAppText="rgb:5f/5c/58"

ColorScrollBar="rgb:f0/ef/eb"
ColorScrollBarSlider="rgb:e0/dc/d4"
ColorScrollBarButton="rgb:e0/dc/d4"
ColorScrollBarButtonArrow="rgb:4a/4d/51"
ColorScrollBarInactiveArrow="rgb:5f/5c/58"

ColorListBox="rgb:f0/ef/eb"
ColorListBoxText="rgb:cc/c4/b4"
ColorListBoxSelection="rgb:e0/dc/d4"
ColorListBoxSelectionText="rgb:f0/ef/eb"

ColorToolTip="rgb:f0/ef/eb"
ColorToolTipText="rgb:4a/4d/51"

ColorLabel="rgb:f0/ef/eb"
ColorLabelText="rgb:cc/c4/b4"

ColorInput="rgb:f0/ef/eb"
ColorInputText="rgb:1a/1d/21"
ColorInputSelection="rgb:b8/b5/b0"
ColorInputSelectionText="rgb:4a/4d/51"

ColorClock=""
ColorClockText="rgb:4a/4d/51"

ColorApm="rgb:f5/f4/f2"
ColorApmGraphBg="rgb:f5/f4/f2"
ColorCPUStatusIdle="rgb:f5/f4/f2"
ColorMEMStatusFree="rgb:f5/f4/f2"
ColorNetIdle="rgb:f5/f4/f2"

ColorCPUStatusUser="rgb:5a/6b/5a"
ColorCPUStatusSystem="rgb:8b/66/66"
ColorCPUStatusInterrupts="rgb:64/75/7d"
ColorCPUStatusIoWait="rgb:54/64/70"
ColorCPUStatusNice="rgb:5a/6b/5a"
ColorCPUStatusSoftIrq="rgb:54/64/70"
ColorCPUStatusSteal="rgb:8b/66/66"


ColorMEMStatusUser="rgb:54/64/70"
ColorMEMStatusCached="rgb:64/75/7d"
ColorMEMStatusBuffers="rgb:54/64/70"

ColorNetSend="rgb:7a/6d/5a"
ColorNetReceive="rgb:8b/66/66"

ColorApmBattary="rgb:8b/7e/52"
ColorApmLine="rgb:5a/6b/7a"

ColorMoveSizeStatus="rgb:f0/ef/eb"
ColorMoveSizeStatusText="rgb:1a/1d/21"
